
(rules PCB Theremin
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 28)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 4.3)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.3)
    )
  )
  (rule
    (width 800.0)
    (clear 200.2)
    (clear 400.0 (type smd_to_turn_gap))
    (clear 50.0 (type smd_smd))
  )
  (padstack "Via[0-1]_800:400_um"
    (shape
      (circle F.Cu 800.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 800.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_800:400_um" "Via[0-1]_800:400_um" default
  )
  (via 
    "Via[0-1]_800:400_um-kicad_default" "Via[0-1]_800:400_um" "kicad_default"
  )
  (via 
    "Via[0-1]_800:400_um-Power" "Via[0-1]_800:400_um" Power
  )
  (via_rule
    default "Via[0-1]_800:400_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_800:400_um-kicad_default"
  )
  (via_rule
    Power "Via[0-1]_800:400_um-Power"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 800.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    "Net-(AE1-Pad1)" "Net-(AE2-Pad1)" "Net-(C1-Pad2)" "Net-(C2-Pad2)" "Net-(C3-Pad1)" "Net-(C5-Pad2)" "Net-(C7-Pad1)" "Net-(C9-Pad2)"
    "Net-(C10-Pad2)" "Net-(C10-Pad1)" "Net-(C12-Pad1)" "Net-(C12-Pad2)" "Net-(C14-Pad1)" "Net-(C16-Pad2)" "Net-(C17-Pad1)" "Net-(C17-Pad2)"
    "Net-(C19-Pad1)" "Net-(C20-Pad2)" /AUDIO "Net-(C24-Pad1)" "Net-(C25-Pad1)" "Net-(C25-Pad2)" /10 "Net-(C27-Pad2)"
    "/VCA_OUT" "Net-(C31-Pad1)" "Net-(C31-Pad2)" "Net-(C32-Pad1)" "Net-(D1-Pad1)" /2 "Net-(D5-Pad2)" /1
    /5 /6 /7 /9 "/AMP_IN" "/AMP_OUT" /AUX "Net-(L1-Pad1)"
    "Net-(L2-Pad1)" "Net-(L3-Pad1)" "Net-(L12-Pad1)" "Net-(L13-Pad1)" "Net-(L8-Pad2)" "Net-(L10-Pad1)" "Net-(L11-Pad2)" "Net-(Q1-Pad1)"
    "Net-(Q1-Pad2)" "Net-(Q2-Pad2)" "Net-(Q3-Pad2)" "Net-(Q3-Pad1)" "Net-(Q4-Pad2)" "Net-(Q5-Pad2)" "Net-(Q6-Pad1)" "Net-(Q6-Pad2)"
    "Net-(Q8-Pad2)" "Net-(R25-Pad1)" "Net-(R27-Pad2)" "Net-(R29-Pad1)" "Net-(R36-Pad2)" "Net-(R38-Pad2)" "Net-(J6-PadT)" "Net-(J6-PadR)"
    "Net-(R45-Pad1)" "Net-(R47-Pad2)" "Net-(U4-Pad1)" "Net-(U4-Pad5)" "Net-(U4-Pad8)" "Net-(U5-Pad8)" "Net-(U5-Pad1)"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 800.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class Power
    +12V GND "-12V"
    (clearance_class Power)
    (via_rule Power)
    (rule
      (width 1500.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)